DATABASE_URL=postgresql://username:password@containers-us-west-83.railway.app:6670/railway
NODE_ENV=development
NEXTAUTH_SECRET=top-secret
NEXTAUTH_URL=http://localhost:3000
PUSHER_APP_ID=default
NEXT_PUBLIC_PUSHER_APP_KEY=app-key
NEXT_PUBLIC_PUSHER_SERVER_HOST=localhost
NEXT_PUBLIC_PUSHER_SERVER_PORT=6001
NEXT_PUBLIC_PUSHER_SERVER_TLS=false
NEXT_PUBLIC_PUSHER_CLUSTER=
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=